<head>
       <title>css</title>
</head>
<body>
      <div>
      <img src="https://th.bing.com/th/id/R.7d54f9edb11a182580dd5edadc39e7b1?rik=%2bFDUzbbcwSVfow&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2f6%2f1%2f1%2f437432.jpg&ehk=TbPXSU9HnnRBzDvDwlKPCwS3XAVD5aMhRvKGl6e7bOg%3d&risl=&pid=ImgRaw&r=0" alt="" width="500px">
      </div>
      
</body>
</html>


<style>
       div{
             width: 500px;
             height: 500px;
border-color: red;
border-style: solid;
border-width: 10px;
border-radius: 30px;

 box-shadow: 20px 30px 10px 40px green; 

margin:100px ;
padding:10px ;
  }
</style>